<div class="box">
	<div id="add-box" style="display:none">
	<h2>ADD A NEW RATING</h2>
	<?php echo form_open(current_url()) ?>
	<table class="form">
	<tr>
        <td><b>Rating Name</b></td>
        <td><input type="text" name="rating_name" value="<?php echo set_value('rating_name'); ?>" class="textfield" /></td>
        <td><input type="submit" name="submit" value="Add" /></td>
    </tr>
  	</table>
	</form>
	</div>
	
	<?php echo form_open(current_url()) ?>
	<table align="center" class="list">
		<tr>
			<th>Rating ID</th>
			<th>Rating Name</th>
			<th>Delete</th>
			<th class="right">Action</th>
		</tr>
		<?php if ($ratings) {?>
		<?php foreach ($ratings as $rating) { ?>
		<tr>
			<td class="id"><?php echo $rating['rating_id']; ?></td>
			<td><?php echo $rating['rating_name']; ?></td>
			<td class="delete"><input type="checkbox" value="1" name="delete[<?php echo $rating['rating_id']; ?>]" /></td>
			<td class="right">(<a class="edit" href="<?php echo $rating['edit']; ?>">View/Edit</a>)</td>
		</tr>
		<?php } ?>
		<tr>
			<td colspan="2"></td>
			<td><input type="submit" name="submit" value="Delete" /></td>
			<td></td>
		</tr>
		<?php } else { ?>
		<tr>
			<td colspan="4"><?php echo $text_empty; ?></td>
		</tr>
		<?php } ?>
	</table>
	</form>
</div>
